<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>form</title>
	<style >
		body{
			background-color: pink;
			margin: 0px;
			padding: 0px;
			text-align: center;
		}
		.con h1{
			text-align: center;

		}
		.group{
			margin: 20px;
			height: 30px;
			border-radius: 10px;


		}
		.group input{
			border-radius: 10px;
			padding: 10px;
			margin: 10px;
			height: 15px;
			width: 30%;

		}
		.mes textarea{
			width: 28%;
			margin : 20px 10px;
			padding: 20px;
			border-radius: 10px;
			border-style: inset;
            border color: black;
            font: 400 13.3333px Arial;
}
		}
		.con{
			margin: 100px;
			border-radius: 15px;
			padding:10px ;
		}
		.btn:hover{
            	color: white;
            	background-color: purple;

            }
            .btn{
            	background-color: #d2b0d2;
            	cursor: pointer;
            	margin: 30px;
            	padding: 10px;
            	border-radius: 10px;
            }
	</style>
</head>
<body>
<div class="con">
	<h1> chat with us through email</h1>
	<form action="noactio.php"></form>
	
	<div class="group">
		<input type="text" name="NAME" placeholder="enter your name">
	</div>
	<div class="group">
		<input type="text" name="NAME" placeholder="enter your surname">
	</div>
	<div class="group">
		<input type="text" name="NAME" placeholder="enter your email">
	</div>
	<div class="mes">
		 <textarea name="message" rows="5" cols="50" placeholder="enter your message"></textarea>
	</div>
	<button class="btn">submit</button>
	<a href="index.html"><button class="btn">Home</button>
</form>


</div>
</body>
</html>