<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<link rel="stylesheet" href="dhvani.css">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">
<style>
	body{
		margin: 0px;
		padding: 0px;
		background: url('us.jpeg');
		font-family: 'Baloo Da 2', cursive;

	}
	.left{
		
		display: inline-block;
		position: absolute;
		left: 34px;
		top: 20px;
		color: yellow;
	}
	.mid{
		display: block;
		width: 30%;
		margin: 20px auto;
		padding: 30ox;

		
	}
	.right{
		position: absolute;
		right: 34px;
		top: 20px;
		display: inline-block;
		
	}
	.navb{
			background-color:#ce475e;

            }
            .navb ul{
            	overflow: auto;
            }
        .navb li{
        	float: left;
        	list-style: none;
        	padding: 7px;
        	margin: 10px;
        	text-decoration: none;

        }
            a{
            	color: white;
            	text-decoration: none;
            	}
            a:hover{
            	color: black;
            }
            .btn{
            	margin: 0px 10px;
            	color: white;
            	background-color: purple;
            	padding: 10px 20px;
            	border: 5px solid purple;
            	border-radius: 5px;
            	cursor: pointer;
            	font-family: 'Baloo Da 2', cursive;
            }
            .btn:hover{
            	color: hotpink;
            }
            .left img{
            	width: 110px;
            	background-color: purple;
            }

</style>
<body>
	<header class="header">
		<div class="left">
			<img src="logo.jpeg">
		</div>
		<div class="mid">
			<nav class="navb">
	       	<ul>
	       		<li><a href="me.html" >ME</li>
	       		<li><a href="papa.html" > PAPA</li>
	       	    <li><a href="yashu.html">YASHU</li>
	       		<li><a href="mummy.html">MUMMY</li>
	       		
	       	</ul>
	       </nav>
		</div>
		<div class="right">
			<a href="call.html"><button class="btn">CONTAC US</button>
			<a href="email.html"><button class="btn">EMAIL</button>
		</div>
	</header>

</body>
</html>