<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>me</title>
	<style>
		.con{
			border-radius: 10px;
				align-items: center;
				text-align: center;

		}
		.btn{
				background-color: #4ab1a7;
				width: 90px;
				height: 40px;
				font-size: 20px;
				align-items: center;
				color: white;
				border: none;
				
			}
			.btn:hover{
				
				color: black;
			}
			.imm{
				align-items: center;

			}
			.navb{
			background-color: #4ab1a7;

            }
            .navb ul{
            	overflow: auto;
            }
        .navb li{
        	float: left;
        	list-style: none;
        	padding: 7px;
        	margin: 10px;
        	text-decoration: none;

        }
            a{
            	color: white;
            	text-decoration: none;
            }
            a:hover{
            	color: black;


            }
            .right{
		position: absolute;
		right: 34px;
		top: 20px;
		display: inline-block;
		
	}
	</style>
</head>
<body>
	<header>
	<div class="mid">
			<nav class="navb">
	       	<ul>
	       		<li><a href="me.html" >ME</li>
	       	    <li><a href="papa.html" > PAPA</li>
	       	    
	       		<li><a href="yashu.html" >YASHU</li>
	       		
	       	</ul>
	       </nav>
	   </div>
	   <div class="right">
			<a href="index.html"><button class="btn">Home</button>
		</div>

	<div class="con">
	<img src="mummy.jpeg" height="700px" width="1000px"><br>	
	
</div>
</header>

</body>
</html>